# Tetris-Server

./: .gitignore  Dockerfile  Program.cs  README.md  TetrisServer.csproj  TetrisServer.http  TetrisServer.sln  WeatherForecast.cs  appsettings.json  deployment.yaml  service.yaml
Controllers/: GameController.cs  WeatherForecastController.cs
Migrations/: 20240922181752_InitialCreate.Designer.cs  20240922181752_InitialCreate.cs  TetrisContextModelSnapshot.cs
Models/: Game.cs  GameDTO.cs  TetrisContext.cs
Properties/: launchSettings.json
